# Android-Boxing-App

./: BoxingProto.sln
BoxingProto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoxingProto.csproj  FirstPage.xaml  FirstPage.xaml.cs  NewEditRoundPage.xaml  NewEditRoundPage.xaml.cs  QuickStart.xaml  QuickStart.xaml.cs  QuickStartPage2.xaml  QuickStartPage2.xaml.cs  RoundRunner.xaml  RoundRunner.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WorkoutEditPage.xaml  WorkoutEditPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutRunner.xaml  WorkoutRunner.xaml.cs
BoxingProto.Android/: BoxingProto.Android.csproj  MainActivity.cs  ProximitySensorService.cs  backup.cs
BoxingProto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoxingProto.Android/Resources/drawable/: splash_screen.xml
BoxingProto.Android/Resources/mipmap-anydpi-v26/: testImage.xml  testglove.xml
BoxingProto.Android/Resources/values/: colors.xml  styles.xml
BoxingProto.iOS/: AppDelegate.cs  BoxingProto.iOS.csproj  Info.plist  Main.cs
BoxingProto.iOS/Properties/: AssemblyInfo.cs
BoxingProto/Classes/: AudioGenerator.cs  ComboGenerator.cs  ComboLength.cs  FullListGenerator.cs  IProximitySensorService.cs  InverseBoolConverter .cs  Round.cs  SliderBundle.cs  Strike.cs  Workout.cs  WorkoutService.cs
BoxingProto/Models/: Item.cs
BoxingProto/Services/: IDataStore.cs  MockDataStore.cs
BoxingProto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BoxingProto/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
